@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

:root {
  --base-color:#8E2424;
  --title-color: #101828;
  --text-color: #667085;
}
/*definir gap */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

a {
  text-decoration: none;
}

body {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

.container {
  margin-left: 2rem;
  margin-right: 2rem;
}

nav {    
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
}

.menu {
  display: flex;
  gap: 10rem;
  align-items: center;
}

.menu ul {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}
.menu a {
  position: relative;
  font-weight: 500;
  color: var(--text-color);
  padding: .5rem;
  transition: color 0.2s;
}

.menu a:hover { 
  color: var(--base-color);
}

button {
  height: 50%;
  color: var(--text-color);
  padding: 0.8rem 1rem;
  border-radius: 0.5rem;
  border: none;
  background: none;
  font-weight: 500;
  font-size: 1rem;
  transition: background 0.3s;
  cursor: pointer;
}

button:hover {
  background-color: rgb(235, 235, 235);
  color: var(--text-color);
}

button.signUp {
  background-color: var(--base-color);
  color: #fff;
  margin-left: 1.5rem;
}

nav .icon-menu {
  display: none;
}

nav .icon-x {
  display: none;
}


/* cabeçalho - primeira seção */
.about-us{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem 0;
  gap: 1rem;
}

.about-us span {
  font-weight: 600;
  color: var(--base-color);
}

.about-us h2 {
  font-size: 3rem;
  line-height: 3.75rem;
  color: var(--title-color);
  text-align: center;
}

.about-us p { 
  max-width: 60%;
  font-size: 1.25rem;
  color: var(--text-color);
  text-align: center;
}

/* Seção de métricas */

.metrics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 3rem;
  margin-top: 6rem;
}

.metric {
  display: flex;
  flex-direction: column;
  gap: .5rem; 
}

.metric h2 {
  color: var(--base-color);
  font-weight: 600;
  font-size: 3rem;
  text-align: left;
}

.metric span {
  line-height: 140%;
  font-size: 90%;
}

.metric-title {
  color: var(--title-color);
  font-weight: 500;
  font-size: 1.125rem;
}

.metric p {
  font-weight: 400;
  font-size: 1rem;
  color: var(--text-color);
}

/* seção talentos */
.talents {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3rem;
  margin-top: 6rem;
  gap: 1rem;
}

.talents h2 {
  font-weight: 600;
  font-size: 2.25rem;
  color: var(--title-color);
  text-align: center;
}

.talents span {
  color: var(--base-color);
  padding: .25rem .75rem;
  background: rgba(142, 36, 36, 5%);border-radius: 1rem;
}

.talents p {
  font-weight: 400;
  font-size: 1rem;
  color: var(--text-color);
  text-align: center;
}
.talents img {
  margin: 2rem 0;
  width: 100%;
}

.jobs {
  padding-top: 1rem;
  padding-bottom: 4rem;
}

.jobs .main-area {
  display: block;
  max-width: 80%;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-weight: 600;
  color: var(--title-color);
}

.job {
  max-width: 80%;
  margin: 0 auto;
  margin-bottom: 1.5rem;
  padding: 1.75rem;
  border: 1px solid #EAECF0;
  border-radius: .5rem;
}

.job span.title-job {
  color: var(--title-color);
  font-size: 1.125rem;
  font-weight: 600;
  
}

.information {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
  color: var(--text-color);
}

.depositions {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem;
  margin-bottom: 6rem;
  background: rgba(195, 25, 25, 0.03);text-align: center;
}

.depositions span {
  color: var(--base-color);
  font-weight: 600; 
  margin-bottom: 1rem;
}

.depositions h2 {
  color: var(--title-color);
  font-weight: 500;
  font-size: 2.25rem;
  max-width: 100%;
  margin-bottom: 2rem;
}

.depositions span.name {
  font-weight: 600;
  line-height: 1.5rem;
  color: var(--title-color);
  margin-top: 1rem;
}

.depositions span.office {
  font-weight: 400;
  color: var(--text-color);
  margin-bottom: 0;
}

footer {
  padding: 6rem 8rem;
  background: #F9FAFB;
  text-align: center;
}

footer h2 {
  font-size: 2.25rem;
  padding-bottom: 1.25rem;
}

footer p {
  font-size: 1.25rem;
  color: var(--text-color);
  padding-bottom: 2.5rem;
}

form {
  display: flex; 
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

footer input {
  width: 22.5rem;
  height: 50%;
  padding: .7rem 0;
  padding-left: 1rem;
  border: 1px solid #D0D5DD;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: .5rem;
  cursor: pointer;
}

footer .btn {
  height: 50%;
  padding: .75rem 1.25rem;
  margin-left: 1rem;

  font-weight: 500;
  font-style: normal;
  color: #fff;
  background-color: var(--base-color);

  border: none;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: .5rem;

  transition: background 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: #8e2424b3;
}

footer span.text {
  color: #98A2B3;
}


@media screen and (max-width: 1024px) {
  .about-us {
    padding: 4rem 0;
  }
  .metrics {
    gap: 2rem;
    padding: 0 4rem;
  }

  footer {
    padding: 2rem 0;
  }

  /* Mostrar menu */

  nav {
    display: flex;
  }

  nav .icon-menu {
    display: block;
  }
  
  .menu {
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;
  }

  .menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
  }


  .buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  button.signUp {
    margin-left: 0;
  }

  nav.show .menu {
    opacity: 1;
    visibility: visible;

    background-color: #fff;
    height: 100vh;
    width: 60vw;
    
    position: fixed;
    top: 0;
    right: 0;
  }

  /* toggle menu */
  .toggle {
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
  }

  nav .icon-x {
    display: none;
  
    position: absolute;
    top: -1.5rem;
    right: 1.5rem;

    transition: 0.2s;
  }
  
  nav.show .icon-x {
    display: block;
    top: 1.5rem;
  }
}

@media screen and (max-width: 850px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
    .metrics {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .metric {
      align-items: center;
      justify-content: center;
    }
  
    .metric p{
      max-width: 280px;
      text-align: center;
    }
  
    .about-us p {
      max-width: 60%;
      font-size: 1rem;
    }
    
    .about-us h2 {
      font-size: 2rem;
      line-height: 2rem;
    }

    .talents h2,
    .depositions h2 {
      font-size: 1.5rem;
    }
    
    .job {
      max-width: 100%;
    }

    .depositions {
      margin-bottom: 4rem;
    }

    .depositions.container{
      margin-left: 0;
      margin-right:0;
    }

    footer h2 {
      font-size: 1.5rem;
      padding-bottom: 0;
    }

    footer p {
      font-size: 1rem;
      padding-bottom: 1.5rem;
    }
}
